@import '~node_modules/modern-normalize/modern-normalize.css';

* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 1em;
    line-height: 1.5;
    color: black;
    margin: 0;
}
img {
    display: block;
    // width: 320px;
    // height: 320px;
    max-width: 100%;
    // height: auto;
}
a {
    text-decoration: none;
}

p {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.header-container {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    background-color: #3f85b3;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 1px rgb(0 0 0 / 14%), 0 2px 1px rgb(0 0 0 / 20%);
}

.search-form {
    width: 100%;
    display: flex;
    justify-content: center;
}

.search-form input {
    width: 20%;
    border-radius: 4px 0 0 4px;
    border: none;
    outline: none;
    background-color: #fff;
    padding: 8px 10px;
    font: inherit;
}

.search-form button {
    display: flex;
    justify-content: center;
    align-items: center;
    // width: 5em;
    border: none;
    background-color: rgb(200, 200, 200);

    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.gallery-container {
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 25px;
}

.gallery,
.info {
    display: flex;
    flex-wrap: wrap;
}
.gallery {
    margin-left: -30px;
    padding-top: 60px;
    justify-content: center;
}
.gallery-item {
display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.gallery-item__img {
    display: block;
    height: 60vh;
    object-fit: cover;
}

.gallery__link {
    margin-top: 20px;
    margin-left: 20px;
    min-width: 320px;
    flex-basis: calc((100% - 80px) / 4);
    border: 2px solid rgb(241, 238, 238);
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s;
}
.info {
    padding: 10px;
    justify-content: space-around;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
}

.info-item:not(:first-child) {
    margin-left: 5px;
}

